<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timed Quiz</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<header>
    <h1 id="timer" style="text-align: center;"></h1>
    <label> timer: </label>

</header>

<body>

    <button id="start_btn">Start Quiz</button>
    <main>
        <div id="question"></div>
        <div id="correct-answer">

        </div>
        <div id="answer">
            <button id="option_1" value="a"></button>
            <button id="option_2" value="b"></button>
            <button id="option_3" value="c"></button>
            <button id="option_4" value="d"></button>
        </div>
        <section id="scoreboard">
            <h2>High score</h2>
            <form id="score-ranked" method="POST">
                <label for="high-score-text">Gamer's name: </label>
                <input type="text" placeholder="Initials" name="score-text" id="score-text" />
            </form>
            <p>Ranking: <span id="score-count">0</span></p>
            <ul id="score-list">rank</ul>
            <button id="try-again">try again</button>

        </section>

        <!-- <script src="./assets/script.js"></script> -->
</body>
<footer>
    <h3 id="incorrect">Incorrect:</h3>
    <h3 id="correct">Correct:</h3>
</footer>
<script src="./assets/script.js"></script>

</html>